GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=
TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

SECRET_KEY=


POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

